header {
    background-color: #aafffa;
    color: black;
    /* padding: 30px; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* position: fixed; */
    /*width: 100%;*/
    
}

nav {
    /* display: flex;
    flex-direction: row; */
    /* justify-content: space-between; */
    align-items: center;
    /* width: 100%;
    padding: 10px 15vw; */
}

header nav li a {
    color: black;
    text-decoration: none;
    font-size: 20px;
    /* font-weight: 600; */
}

header nav ul{
    display: flex;
    gap: 15px;
    list-style-image: none;
    list-style: none;
    flex-grow: 1;
    
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
} 

.bkg {
    flex:40%;
    background-image: url("logo.jpg");
    background-repeat:  no-repeat;
    background-size: contain;
    background-color: #aafffa;
}

.title {
    flex: 60%;
    background-color: #aafffa;
    display: flex;
    flex-direction: column;
    align-items: center;
}



.hero h1 {
    font-size: 50px;
    color: violet;
    text-shadow: 1px 1px 2px #000000;
    text-align: center;
    margin: 0;
    padding: 10px;
    border-bottom: 1px solid #000;
}

.hero p {
    font-size: 30px;
    font-weight: 700;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 5px #000000;
    text-align: center;
    margin: 0;
    padding: 10px;
    /* border: 1px solid #000; */
}
section h2 {
    /* font-size: 30px; */
    /* font-weight: 700; */
    text-align: center;
    margin: 0;
    padding: 10px;
    /* border: 1px solid #000; */
}

.catalogo {
    background-color: #cadcdb;
    padding: 10px 10px 10px;
    border-top: 4px solid #000;
    border-bottom: 4px solid #000;
    /* flex: 50%; */
    /*width: 100%;*/
}

.catalogo__container {
    background-color: #aafffa;
    padding: 15px 15px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
}

.catalogo__item {
    background-color: #aafffa;
    padding: 15px 15px;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    align-items: center;
    border: 1px solid #000;
}

.catalogo__item img {
    width: 75px;
    height: 115px;
    border: 1px solid #000;
}

/* .arrows {
    background-color: rgba(128, 128, 128, 0.800);
    position: absolute;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
} */

.vende {
    background-color: #28b4c1;
    /* padding: 30px; */
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: space-between; */
    /* align-items: center; */
    /*width: 100%;*/
}

.contacto {
    background-color: #7954ea;
    /* padding: 30px; */
    /*width: 100%;*/
}

footer {
    background-color: #f5f5f5;
    /* padding: 30px; */
    /* display: flex;
    flex-direction: column;
    justify-content: end; */
    /* align-items: right; */
    /*width: 100%;*/
}

footer p {
    text-align: right;
    margin: 0;
    padding: 10px;
    color: rgba(128, 128, 128, 0.800);
    /* border: 1px solid #000; */
}

@media (max-width: 728px) {
    nav{
        justify-content: center;
    }

    /* header button{
        display: block;
    } */
    .hero {
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: wrap;
        /*width: 100%;*/
    } 

    .catalogo__container {
        background-color: #aafffa;
        padding: 15px 15px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        gap : 10px;
    }
}
